*{
    margin: 0%;
    padding: 0%;
}

li{text-decoration:none}

header nav ul{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
        background-color: #abf95d;
        list-style-type: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100px;
        text-decoration: none;
        
    }
 
  
header nav ul li  {
        color: rgb(19, 18, 17);
        text-decoration: none;
            

        
}        


.tituloPrincipal{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100px;
        margin-top: 4px;
}

.subtitulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100px;
    margin-top: 4px;
}



#grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a"
                         "b";   
                        


}

#grid2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px ;
    grid-template-areas: "a";
                            
                          
                        


}

#grid3{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "a"
                         "b"
                         "c"
                         ;
                            
                                            
}

.imagenGaleria{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
   
}





.recetas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 2px;
}
body{
    
    background-color: #D6A3FB;}
  
#body{
    background-color: #D6A3FB;
}
footer nav ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    background-color: #abf95d;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 64px;
    text-decoration: none;
    
    
}    

footer nav ul a li  {
    color: rgb(19, 18, 17);
    text-decoration: none;}


#parrafo{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        grid-area:a;
}    

#parrafo2{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area:a;
    padding: 1rem;
}   

#imagenesHome1{ 
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-bottom: 10px;
    margin-top: 3px;
    padding: 1rem;
    
   
}

.tituloGaleria{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100px;
    margin-top: 4px;
    text-decoration: underline;
}

.contact-box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px ;
  align-items: center;

    
    
    ;

    
   
    
}

.form{
    margin: 35px;
    display: flex;
    justify-content: center;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field{

    height: 150px;
    padding-top: 10px;

    ;
}
.button{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding:10px;
    background-color:#D6A3FB ;
    cursor: pointer;
}







@media only screen and (max-width:600px)
{



ul{
    flex-direction: column;
    height: 300px;
}

#grid{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a"
                             "b"      ;
}


}



@media only screen and (min-width:600px){

    

    ul{
        flex-direction: row;
        height: 300px;}

    #grid{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a"
                             "b"  ;
                                                           
}



}


@media only screen and (min-width:992px){

   

    ul{
        flex-direction: row;
        height: 300px;}

#grid{
      grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: "a"
                             "b"   
                             ;
}


img{
    max-width: 100%;
    display: block;
}


.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b c"
                         "d e f"
                         "g h i"
       
}

.card{
    border: solid 1px rgb(131, 119, 119);
  
}

.card-image{
    width: 100%;
    aspect-ratio: 1 / 1;
   
}


